# Doyourun

./: Doyourun.sln  WebApplication3.xlsx
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Doyourun/: Doyourun.csproj  Helper.cs  HomeController.cs  NPOHelp.cs  Program.cs  Startup.cs  student.cs
Doyourun/Properties/: launchSettings.json
Doyourun/Views/Home/: Index.cshtml
WebApplication3/: Help.cs  Startup.cs  WeatherForecast.cs  WebApplication3.csproj
WebApplication3/Controllers/: FileController.cs  WeatherForecastController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication4/: Program.cs  Startup.cs  WeatherForecast.cs
WebApplication4/Controllers/: WeatherForecastController.cs
WebApplication4/Properties/: launchSettings.json
